{
  "name": "postcss-constants-with-reload",
  "version": "0.0.2",
  "description": "PostCSS plugin to process imported constants from a file.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "variables",
    "constants",
    "css-modules"
  ],
  "author": [
    {
      "name": "James Coleman <james.coleman@bugherd.com>"
    },
    {
      "name": "mo <feng_zilong@163.com>"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fengzilong/postcss-constants-with-reload"
  },
  "homepage": "https://github.com/fengzilong/postcss-constants-with-reload",
  "dependencies": {
    "lodash": "^3.10.0",
    "postcss": "^4.1.13",
    "require-reload": "^0.2.2",
    "resolve": "^1.1.6"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.2"
  },
  "scripts": {
    "test": "gulp"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  }
}
